{
  "name": "piranesi-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --filter landing dev",
    "build": "pnpm --filter landing build",
    "deploy": "pnpm --filter landing zip"
  }
}
